void    here_doc(char *limiter, int i, int nbr_elements)
{
    int     file;
    char    *line;
    char    *temp;
    line = NULL;
    file = open("heredoc", O_CREAT | O_WRONLY
            | O_TRUNC, 0644);
    if (file < 0)
        errorexit("Open heredoc failed");
    // if (child[k]-->heredoc_quotes == 0)
    //  expand variables in heredoc
    // if (child[k]-->heredoc_quotes == 1)
    //  DO NOT expand variables in heredoc
    temp = ft_strjoin(limiter, "\n");
    ft_printf("Heredoc>");
    line = get_next_line(STDIN_FILENO);
    if (!line)
    {
        if (isatty(STDERR_FILENO)) //CTRL-D referrs to STDERR??
        {
            ft_putstr_fd("exit\n", STDERR_FILENO);
            exit (0);
        }
        ft_printf("Get_next_line failed");
    }
    while (ft_strncmp(line, temp, (ft_strlen(temp) + 1)))
    {
        if (i == nbr_elements - 2)
            ft_putstr_fd(line, file);
        free(line);
        ft_printf("Heredoc>");
        line = get_next_line(STDIN_FILENO);
        if (!line)
        {
            if (isatty(STDERR_FILENO)) //CTRL-D referrs to STDERR??
            {
                ft_putstr_fd("exit\n", STDERR_FILENO);
                exit (0);
            }
            errorexit("Get_next_line failed");
        }
    }
    free(line);
    free(temp);
    close(file);
    if (i < nbr_elements - 2)
        unlink("heredoc");
}
